# Created at 2020-03-19T22:43:02.960
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:390)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2020-03-19T22:43:05.239
Unexpected IOException with stream: [

# Created at 2020-03-19T22:43:05.241
Unexpected IOException with stream: 1

# Created at 2020-03-19T22:43:05.243
Unexpected IOException with stream: 5

# Created at 2020-03-19T22:43:05.246
Unexpected IOException with stream: 8

# Created at 2020-03-19T22:43:05.247
Unexpected IOException with stream: 4

# Created at 2020-03-19T22:43:05.248
Unexpected IOException with stream: 6

# Created at 2020-03-19T22:43:05.251
Unexpected IOException with stream: 3

# Created at 2020-03-19T22:43:05.252
Unexpected IOException with stream: 7

# Created at 2020-03-19T22:43:05.254
Unexpected IOException with stream: 9

# Created at 2020-03-19T22:43:05.257
Unexpected IOException with stream: 8

# Created at 2020-03-19T22:43:05.258
Unexpected IOException with stream: 5

# Created at 2020-03-19T22:43:05.260
Unexpected IOException with stream: .

# Created at 2020-03-19T22:43:05.261
Unexpected IOException with stream: 2

# Created at 2020-03-19T22:43:05.263
Unexpected IOException with stream: 3

# Created at 2020-03-19T22:43:05.265
Unexpected IOException with stream: 8

# Created at 2020-03-19T22:43:05.267
Unexpected IOException with stream: ]

# Created at 2020-03-19T22:43:05.268
Unexpected IOException with stream: [

# Created at 2020-03-19T22:43:05.270
Unexpected IOException with stream: W

# Created at 2020-03-19T22:43:05.272
Unexpected IOException with stream: A

# Created at 2020-03-19T22:43:05.273
Unexpected IOException with stream: R

# Created at 2020-03-19T22:43:05.275
Unexpected IOException with stream: N

# Created at 2020-03-19T22:43:05.277
Unexpected IOException with stream: I

# Created at 2020-03-19T22:43:05.279
Unexpected IOException with stream: N

# Created at 2020-03-19T22:43:05.280
Unexpected IOException with stream: G

# Created at 2020-03-19T22:43:05.283
Unexpected IOException with stream: ]

# Created at 2020-03-19T22:43:05.284
Unexpected IOException with stream: :

# Created at 2020-03-19T22:43:05.286
Unexpected IOException with stream:  

# Created at 2020-03-19T22:43:05.288
Unexpected IOException with stream: T

# Created at 2020-03-19T22:43:05.289
Unexpected IOException with stream: i

# Created at 2020-03-19T22:43:05.291
Unexpected IOException with stream: m

# Created at 2020-03-19T22:43:05.293
Unexpected IOException with stream: e

# Created at 2020-03-19T22:43:05.296
Unexpected IOException with stream: d

# Created at 2020-03-19T22:43:05.297
Unexpected IOException with stream:  

# Created at 2020-03-19T22:43:05.300
Unexpected IOException with stream: o

# Created at 2020-03-19T22:43:05.300
Unexpected IOException with stream: u

# Created at 2020-03-19T22:43:05.302
Unexpected IOException with stream: t

# Created at 2020-03-19T22:43:05.304
Unexpected IOException with stream:  

# Created at 2020-03-19T22:43:05.305
Unexpected IOException with stream: c

# Created at 2020-03-19T22:43:05.308
Unexpected IOException with stream: o

# Created at 2020-03-19T22:43:05.309
Unexpected IOException with stream: n

# Created at 2020-03-19T22:43:05.311
Unexpected IOException with stream: n

# Created at 2020-03-19T22:43:05.313
Unexpected IOException with stream: e

# Created at 2020-03-19T22:43:05.315
Unexpected IOException with stream: c

# Created at 2020-03-19T22:43:05.316
Unexpected IOException with stream: t

# Created at 2020-03-19T22:43:05.318
Unexpected IOException with stream: i

# Created at 2020-03-19T22:43:05.320
Unexpected IOException with stream: n

# Created at 2020-03-19T22:43:05.321
Unexpected IOException with stream: g

# Created at 2020-03-19T22:43:05.323
Unexpected IOException with stream:  

# Created at 2020-03-19T22:43:05.324
Unexpected IOException with stream: t

# Created at 2020-03-19T22:43:05.326
Unexpected IOException with stream: o

# Created at 2020-03-19T22:43:05.328
Unexpected IOException with stream:  

# Created at 2020-03-19T22:43:05.330
Unexpected IOException with stream: C

# Created at 2020-03-19T22:43:05.331
Unexpected IOException with stream: h

# Created at 2020-03-19T22:43:05.333
Unexpected IOException with stream: r

# Created at 2020-03-19T22:43:05.334
Unexpected IOException with stream: o

# Created at 2020-03-19T22:43:05.336
Unexpected IOException with stream: m

# Created at 2020-03-19T22:43:05.337
Unexpected IOException with stream: e

# Created at 2020-03-19T22:43:05.339
Unexpected IOException with stream: ,

# Created at 2020-03-19T22:43:05.341
Unexpected IOException with stream:  

# Created at 2020-03-19T22:43:05.342
Unexpected IOException with stream: r

# Created at 2020-03-19T22:43:05.344
Unexpected IOException with stream: e

# Created at 2020-03-19T22:43:05.345
Unexpected IOException with stream: t

# Created at 2020-03-19T22:43:05.346
Unexpected IOException with stream: r

# Created at 2020-03-19T22:43:05.347
Unexpected IOException with stream: y

# Created at 2020-03-19T22:43:05.348
Unexpected IOException with stream: i

# Created at 2020-03-19T22:43:05.349
Unexpected IOException with stream: n

# Created at 2020-03-19T22:43:05.349
Unexpected IOException with stream: g

# Created at 2020-03-19T22:43:05.350
Unexpected IOException with stream: .

# Created at 2020-03-19T22:43:05.351
Unexpected IOException with stream: .

# Created at 2020-03-19T22:43:05.352
Unexpected IOException with stream: .

# Created at 2020-03-19T22:43:05.353
Unexpected IOException with stream: 

# Created at 2020-03-19T22:43:05.353
Unexpected IOException with stream: 


# Created at 2020-03-19T22:43:13.424
Unexpected IOException with stream: 22:43:13.401 [main] ERROR com.qa.stepDefinitions.LoginPageSteps - null


# Created at 2020-03-19T22:43:13.441
Unexpected IOException with stream: 22:43:13.425 [main] ERROR com.qa.stepDefinitions.LoginPageSteps - invalid session id
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-QUFA5SU', ip: '192.168.1.8', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_161'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 80.0.3987.132, chrome: {chromedriverVersion: 80.0.3987.106 (f68069574609..., userDataDir: C:\Users\ROSARY~1.VEN\AppDa...}, goog:chromeOptions: {debuggerAddress: localhost:53962}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 04c9b5cb9c70efd3a6cdc37a25f43827


# Created at 2020-03-19T22:43:13.442
Unexpected IOException with stream: 


# Created at 2020-03-19T22:43:13.442
Unexpected IOException with stream:   @Sanity


# Created at 2020-03-19T22:43:13.446
Unexpected IOException with stream:   Scenario: Verify whether appropriate error message is displayed on entering invalid emailid. # 01AdminLoginPage.feature:13


# Created at 2020-03-19T22:43:13.447
Unexpected IOException with stream:     Given User opens the browser and in login page                                             # LoginPageSteps.user_opens_the_browser_and_in_login_page()


# Created at 2020-03-19T22:43:13.450
Unexpected IOException with stream:       org.openqa.selenium.SessionNotCreatedException: session not created
      from chrome not reachable
        (Session info: chrome=80.0.3987.132)
      Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
      System info: host: 'DESKTOP-QUFA5SU', ip: '192.168.1.8', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_161'
      Driver info: driver.version: ChromeDriver
      remote stacktrace: Backtrace:
      	Ordinal0 [0x00A90C83+1707139]
      	Ordinal0 [0x009F68F1+1075441]
      	Ordinal0 [0x0096DE72+515698]
      	Ordinal0 [0x00967CA8+490664]
      	Ordinal0 [0x0096839B+492443]
      	Ordinal0 [0x009692F5+496373]
      	Ordinal0 [0x00964F05+478981]
      	Ordinal0 [0x0096ECA0+519328]
      	Ordinal0 [0x0091CA67+182887]
      	Ordinal0 [0x0091BDDD+179677]
      	Ordinal0 [0x00919D4B+171339]
      	Ordinal0 [0x00901D4A+73034]
      	Ordinal0 [0x00902DC0+77248]
      	Ordinal0 [0x00902D59+77145]
      	Ordinal0 [0x00A0BB67+1162087]
      	GetHandleVerifier [0x00B2A966+508998]
      	GetHandleVerifier [0x00B2A6A4+508292]
      	GetHandleVerifier [0x00B3F7B7+594583]
      	GetHandleVerifier [0x00B2B1D6+511158]
      	Ordinal0 [0x00A0402C+1130540]
      	Ordinal0 [0x00A0D4CB+1168587]
      	Ordinal0 [0x00A0D633+1168947]
      	Ordinal0 [0x00A25B35+1268533]
      	BaseThreadInitThunk [0x75886359+25]
      	RtlGetAppContainerNamedObjectPath [0x76FB7B74+228]
      	RtlGetAppContainerNamedObjectPath [0x76FB7B44+180]
      
      	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
      	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
      	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
      	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
      	at org.openqa.selenium.remote.W3CHandshakeResponse.lambda$errorHandler$0(W3CHandshakeResponse.java:62)
      	at org.openqa.selenium.remote.HandshakeResponse.lambda$getResponseFunction$0(HandshakeResponse.java:30)
      	at org.openqa.selenium.remote.ProtocolHandshake.lambda$createSession$0(ProtocolHandshake.java:126)
      	at java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:193)
      	at java.util.Spliterators$ArraySpliterator.tryAdvance(Spliterators.java:958)
      	at java.util.stream.ReferencePipeline.forEachWithCancel(ReferencePipeline.java:126)
      	at java.util.stream.AbstractPipeline.copyIntoWithCancel(AbstractPipeline.java:498)
      	at java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:485)
      	at java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:471)
      	at java.util.stream.FindOps$FindOp.evaluateSequential(FindOps.java:152)
      	at java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)
      	at java.util.stream.ReferencePipeline.findFirst(ReferencePipeline.java:464)
      	at org.openqa.selenium.remote.ProtocolHandshake.createSession(ProtocolHandshake.java:128)
      	at org.openqa.selenium.remote.ProtocolHandshake.createSession(ProtocolHandshake.java:74)
      	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:136)
      	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
      	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
      	at org.openqa.selenium.remote.RemoteWebDriver.startSession(RemoteWebDriver.java:213)
      	at org.openqa.selenium.remote.RemoteWebDriver.<init>(RemoteWebDriver.java:131)
      	at org.openqa.selenium.chrome.ChromeDriver.<init>(ChromeDriver.java:181)
      	at org.openqa.selenium.chrome.ChromeDriver.<init>(ChromeDriver.java:168)
      	at org.openqa.selenium.chrome.ChromeDriver.<init>(ChromeDriver.java:123)
      	at com.qa.pages.BasePage.init_driver(BasePage.java:34)
      	at com.qa.stepDefinitions.LoginPageSteps.user_opens_the_browser_and_in_login_page(LoginPageSteps.java:40)
      	at ?.Given User opens the browser and in login page(01AdminLoginPage.feature:15)



# Created at 2020-03-19T22:43:13.450
Unexpected IOException with stream:     Then User enters the invalid emailid                                                       # LoginPageSteps.user_enters_the_invalid_emailid()


# Created at 2020-03-19T22:43:13.454
Unexpected IOException with stream:     Then User clicks the login button                                                          # LoginPageSteps.user_clicks_the_login_button()


# Created at 2020-03-19T22:43:13.455
Unexpected IOException with stream:     Then Validate whether an appropriate error message is thrown                               # LoginPageSteps.validate_whether_an_appropriate_error_message_is_thrown()


# Created at 2020-03-19T22:43:13.455
Unexpected IOException with stream:     Then Close the browser                                                                     # LoginPageSteps.close_the_browser()


# Created at 2020-03-19T22:43:13.462
Unexpected IOException: 8,1,com.qa.runner.TestRunner,feature(com.qa.runner.TestRunner),null,org.openqa.selenium.SessionNotCreatedException: session not created\000Afrom chrome not reachable\000A  (Session info: chrome=80.0.3987.132)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP-QUFA5SU'\002C ip: '192.168.1.8'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_161'\000ADriver info: driver.version: ChromeDriver\000Aremote stacktrace: Backtrace:\000A\0009Ordinal0 [0x00A90C83+1707139]\000A\0009Ordinal0 [0x009F68F1+1075441]\000A\0009Ordinal0 [0x0096DE72+515698]\000A\0009Ordinal0 [0x00967CA8+490664]\000A\0009Ordinal0 [0x0096839B+492443]\000A\0009Ordinal0 [0x009692F5+496373]\000A\0009Ordinal0 [0x00964F05+478981]\000A\0009Ordinal0 [0x0096ECA0+519328]\000A\0009Ordinal0 [0x0091CA67+182887]\000A\0009Ordinal0 [0x0091BDDD+179677]\000A\0009Ordinal0 [0x00919D4B+171339]\000A\0009Ordinal0 [0x00901D4A+73034]\000A\0009Ordinal0 [0x00902DC0+77248]\000A\0009Ordinal0 [0x00902D59+77145]\000A\0009Ordinal0 [0x00A0BB67+1162087]\000A\0009GetHandleVerifier [0x00B2A966+508998]\000A\0009GetHandleVerifier [0x00B2A6A4+508292]\000A\0009GetHandleVerifier [0x00B3F7B7+594583]\000A\0009GetHandleVerifier [0x00B2B1D6+511158]\000A\0009Ordinal0 [0x00A0402C+1130540]\000A\0009Ordinal0 [0x00A0D4CB+1168587]\000A\0009Ordinal0 [0x00A0D633+1168947]\000A\0009Ordinal0 [0x00A25B35+1268533]\000A\0009BaseThreadInitThunk [0x75886359+25]\000A\0009RtlGetAppContainerNamedObjectPath [0x76FB7B74+228]\000A\0009RtlGetAppContainerNamedObjectPath [0x76FB7B44+180]\000A,null,org.openqa.selenium.SessionNotCreatedException: session not created\000Afrom chrome not reachable\000A  (Session info: chrome=80.0.3987.132)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP-QUFA5SU'\002C ip: '192.168.1.8'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_161'\000ADriver info: driver.version: ChromeDriver\000Aremote stacktrace: Backtrace:\000A\0009Ordinal0 [0x00A90C83+1707139]\000A\0009Ordinal0 [0x009F68F1+1075441]\000A\0009Ordinal0 [0x0096DE72+515698]\000A\0009Ordinal0 [0x00967CA8+490664]\000A\0009Ordinal0 [0x0096839B+492443]\000A\0009Ordinal0 [0x009692F5+496373]\000A\0009Ordinal0 [0x00964F05+478981]\000A\0009Ordinal0 [0x0096ECA0+519328]\000A\0009Ordinal0 [0x0091CA67+182887]\000A\0009Ordinal0 [0x0091BDDD+179677]\000A\0009Ordinal0 [0x00919D4B+171339]\000A\0009Ordinal0 [0x00901D4A+73034]\000A\0009Ordinal0 [0x00902DC0+77248]\000A\0009Ordinal0 [0x00902D59+77145]\000A\0009Ordinal0 [0x00A0BB67+1162087]\000A\0009GetHandleVerifier [0x00B2A966+508998]\000A\0009GetHandleVerifier [0x00B2A6A4+508292]\000A\0009GetHandleVerifier [0x00B3F7B7+594583]\000A\0009GetHandleVerifier [0x00B2B1D6+511158]\000A\0009Ordinal0 [0x00A0402C+1130540]\000A\0009Ordinal0 [0x00A0D4CB+1168587]\000A\0009Ordinal0 [0x00A0D633+1168947]\000A\0009Ordinal0 [0x00A25B35+1268533]\000A\0009BaseThreadInitThunk [0x75886359+25]\000A\0009RtlGetAppContainerNamedObjectPath [0x76FB7B74+228]\000A\0009RtlGetAppContainerNamedObjectPath [0x76FB7B44+180]\000A,TestRunner.feature:44 \00BB Cucumber org.openqa.selenium.SessionNotCreatedExceptio...,cucumber.runtime.CucumberException: \000Aorg.openqa.selenium.SessionNotCreatedException: session not created\000Afrom chrome not reachable\000A  (Session info: chrome=80.0.3987.132)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP-QUFA5SU'\002C ip: '192.168.1.8'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_161'\000ADriver info: driver.version: ChromeDriver\000Aremote stacktrace: Backtrace:\000A\0009Ordinal0 [0x00A90C83+1707139]\000A\0009Ordinal0 [0x009F68F1+1075441]\000A\0009Ordinal0 [0x0096DE72+515698]\000A\0009Ordinal0 [0x00967CA8+490664]\000A\0009Ordinal0 [0x0096839B+492443]\000A\0009Ordinal0 [0x009692F5+496373]\000A\0009Ordinal0 [0x00964F05+478981]\000A\0009Ordinal0 [0x0096ECA0+519328]\000A\0009Ordinal0 [0x0091CA67+182887]\000A\0009Ordinal0 [0x0091BDDD+179677]\000A\0009Ordinal0 [0x00919D4B+171339]\000A\0009Ordinal0 [0x00901D4A+73034]\000A\0009Ordinal0 [0x00902DC0+77248]\000A\0009Ordinal0 [0x00902D59+77145]\000A\0009Ordinal0 [0x00A0BB67+1162087]\000A\0009GetHandleVerifier [0x00B2A966+508998]\000A\0009GetHandleVerifier [0x00B2A6A4+508292]\000A\0009GetHandleVerifier [0x00B3F7B7+594583]\000A\0009GetHandleVerifier [0x00B2B1D6+511158]\000A\0009Ordinal0 [0x00A0402C+1130540]\000A\0009Ordinal0 [0x00A0D4CB+1168587]\000A\0009Ordinal0 [0x00A0D633+1168947]\000A\0009Ordinal0 [0x00A25B35+1268533]\000A\0009BaseThreadInitThunk [0x75886359+25]\000A\0009RtlGetAppContainerNamedObjectPath [0x76FB7B74+228]\000A\0009RtlGetAppContainerNamedObjectPath [0x76FB7B44+180]\000A\000A\0009at com.qa.runner.TestRunner.feature(TestRunner.java:44)\000ACaused by: org.openqa.selenium.SessionNotCreatedException: \000Asession not created\000Afrom chrome not reachable\000A  (Session info: chrome=80.0.3987.132)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP-QUFA5SU'\002C ip: '192.168.1.8'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_161'\000ADriver info: driver.version: ChromeDriver\000Aremote stacktrace: Backtrace:\000A\0009Ordinal0 [0x00A90C83+1707139]\000A\0009Ordinal0 [0x009F68F1+1075441]\000A\0009Ordinal0 [0x0096DE72+515698]\000A\0009Ordinal0 [0x00967CA8+490664]\000A\0009Ordinal0 [0x0096839B+492443]\000A\0009Ordinal0 [0x009692F5+496373]\000A\0009Ordinal0 [0x00964F05+478981]\000A\0009Ordinal0 [0x0096ECA0+519328]\000A\0009Ordinal0 [0x0091CA67+182887]\000A\0009Ordinal0 [0x0091BDDD+179677]\000A\0009Ordinal0 [0x00919D4B+171339]\000A\0009Ordinal0 [0x00901D4A+73034]\000A\0009Ordinal0 [0x00902DC0+77248]\000A\0009Ordinal0 [0x00902D59+77145]\000A\0009Ordinal0 [0x00A0BB67+1162087]\000A\0009GetHandleVerifier [0x00B2A966+508998]\000A\0009GetHandleVerifier [0x00B2A6A4+508292]\000A\0009GetHandleVerifier [0x00B3F7B7+594583]\000A\0009GetHandleVerifier [0x00B2B1D6+511158]\000A\0009Ordinal0 [0x00A0402C+1130540]\000A\0009Ordinal0 [0x00A0D4CB+1168587]\000A\0009Ordinal0 [0x00A0D633+1168947]\000A\0009Ordinal0 [0x00A25B35+1268533]\000A\0009BaseThreadInitThunk [0x75886359+25]\000A\0009RtlGetAppContainerNamedObjectPath [0x76FB7B74+228]\000A\0009RtlGetAppContainerNamedObjectPath [0x76FB7B44+180]\000A\000A


# Created at 2020-03-19T22:43:13.462
Unexpected IOException: 5,1,com.qa.runner.TestRunner,feature(com.qa.runner.TestRunner),cucumber,null,null


# Created at 2020-03-19T22:43:13.475
Unexpected IOException with stream: Feature: Freshbenies Admin HomePage Test.


# Created at 2020-03-19T22:43:13.600
Unexpected IOException with stream: S

# Created at 2020-03-19T22:43:13.600
Unexpected IOException with stream: t

# Created at 2020-03-19T22:43:13.609
Unexpected IOException with stream: a

# Created at 2020-03-19T22:43:13.610
Unexpected IOException with stream: r

# Created at 2020-03-19T22:43:13.611
Unexpected IOException with stream: t

# Created at 2020-03-19T22:43:13.611
Unexpected IOException with stream: i

# Created at 2020-03-19T22:43:13.613
Unexpected IOException with stream: n

# Created at 2020-03-19T22:43:13.614
Unexpected IOException with stream: g

# Created at 2020-03-19T22:43:13.615
Unexpected IOException with stream:  

# Created at 2020-03-19T22:43:13.616
Unexpected IOException with stream: C

# Created at 2020-03-19T22:43:13.617
Unexpected IOException with stream: h

# Created at 2020-03-19T22:43:13.617
Unexpected IOException with stream: r

# Created at 2020-03-19T22:43:13.619
Unexpected IOException with stream: o

# Created at 2020-03-19T22:43:13.620
Unexpected IOException with stream: m

# Created at 2020-03-19T22:43:13.621
Unexpected IOException with stream: e

# Created at 2020-03-19T22:43:13.621
Unexpected IOException with stream: D

# Created at 2020-03-19T22:43:13.623
Unexpected IOException with stream: r

# Created at 2020-03-19T22:43:13.623
Unexpected IOException with stream: i

# Created at 2020-03-19T22:43:13.625
Unexpected IOException with stream: v

# Created at 2020-03-19T22:43:13.625
Unexpected IOException with stream: e

# Created at 2020-03-19T22:43:13.627
Unexpected IOException with stream: r

# Created at 2020-03-19T22:43:13.628
Unexpected IOException with stream:  

# Created at 2020-03-19T22:43:13.629
Unexpected IOException with stream: 8

# Created at 2020-03-19T22:43:13.629
Unexpected IOException with stream: 0

# Created at 2020-03-19T22:43:13.631
Unexpected IOException with stream: .

# Created at 2020-03-19T22:43:13.631
Unexpected IOException with stream: 0

# Created at 2020-03-19T22:43:13.633
Unexpected IOException with stream: .

# Created at 2020-03-19T22:43:13.633
Unexpected IOException with stream: 3

# Created at 2020-03-19T22:43:13.634
Unexpected IOException with stream: 9

# Created at 2020-03-19T22:43:13.634
Unexpected IOException with stream: 8

# Created at 2020-03-19T22:43:13.636
Unexpected IOException with stream: 7

# Created at 2020-03-19T22:43:13.636
Unexpected IOException with stream: .

# Created at 2020-03-19T22:43:13.638
Unexpected IOException with stream: 1

# Created at 2020-03-19T22:43:13.638
Unexpected IOException with stream: 0

# Created at 2020-03-19T22:43:13.640
Unexpected IOException with stream: 6

# Created at 2020-03-19T22:43:13.640
Unexpected IOException with stream:  

# Created at 2020-03-19T22:43:13.641
Unexpected IOException with stream: (

# Created at 2020-03-19T22:43:13.641
Unexpected IOException with stream: f

# Created at 2020-03-19T22:43:13.643
Unexpected IOException with stream: 6

# Created at 2020-03-19T22:43:13.643
Unexpected IOException with stream: 8

# Created at 2020-03-19T22:43:13.645
Unexpected IOException with stream: 0

# Created at 2020-03-19T22:43:13.645
Unexpected IOException with stream: 6

# Created at 2020-03-19T22:43:13.647
Unexpected IOException with stream: 9

# Created at 2020-03-19T22:43:13.647
Unexpected IOException with stream: 5

# Created at 2020-03-19T22:43:13.648
Unexpected IOException with stream: 7

# Created at 2020-03-19T22:43:13.648
Unexpected IOException with stream: 4

# Created at 2020-03-19T22:43:13.650
Unexpected IOException with stream: 6

# Created at 2020-03-19T22:43:13.650
Unexpected IOException with stream: 0

# Created at 2020-03-19T22:43:13.652
Unexpected IOException with stream: 9

# Created at 2020-03-19T22:43:13.652
Unexpected IOException with stream: 2

# Created at 2020-03-19T22:43:13.654
Unexpected IOException with stream: 3

# Created at 2020-03-19T22:43:13.654
Unexpected IOException with stream: 0

# Created at 2020-03-19T22:43:13.655
Unexpected IOException with stream: c

# Created at 2020-03-19T22:43:13.655
Unexpected IOException with stream: f

# Created at 2020-03-19T22:43:13.657
Unexpected IOException with stream: 9

# Created at 2020-03-19T22:43:13.658
Unexpected IOException with stream: b

# Created at 2020-03-19T22:43:13.659
Unexpected IOException with stream: 6

# Created at 2020-03-19T22:43:13.660
Unexpected IOException with stream: 3

# Created at 2020-03-19T22:43:13.661
Unexpected IOException with stream: 5

# Created at 2020-03-19T22:43:13.661
Unexpected IOException with stream: c

# Created at 2020-03-19T22:43:13.662
Unexpected IOException with stream: d

# Created at 2020-03-19T22:43:13.662
Unexpected IOException with stream: 7

# Created at 2020-03-19T22:43:13.664
Unexpected IOException with stream: 8

# Created at 2020-03-19T22:43:13.664
Unexpected IOException with stream: 4

# Created at 2020-03-19T22:43:13.666
Unexpected IOException with stream: c

# Created at 2020-03-19T22:43:13.666
Unexpected IOException with stream: f

# Created at 2020-03-19T22:43:13.667
Unexpected IOException with stream: b

# Created at 2020-03-19T22:43:13.667
Unexpected IOException with stream: 1

# Created at 2020-03-19T22:43:13.669
Unexpected IOException with stream: b

# Created at 2020-03-19T22:43:13.669
Unexpected IOException with stream: f

# Created at 2020-03-19T22:43:13.671
Unexpected IOException with stream: 8

# Created at 2020-03-19T22:43:13.671
Unexpected IOException with stream: 1

# Created at 2020-03-19T22:43:13.673
Unexpected IOException with stream: b

# Created at 2020-03-19T22:43:13.674
Unexpected IOException with stream: b

# Created at 2020-03-19T22:43:13.674
Unexpected IOException with stream: 5

# Created at 2020-03-19T22:43:13.675
Unexpected IOException with stream: 3

# Created at 2020-03-19T22:43:13.675
Unexpected IOException with stream: a

# Created at 2020-03-19T22:43:13.676
Unexpected IOException with stream: -

# Created at 2020-03-19T22:43:13.677
Unexpected IOException with stream: r

# Created at 2020-03-19T22:43:13.677
Unexpected IOException with stream: e

# Created at 2020-03-19T22:43:13.679
Unexpected IOException with stream: f

# Created at 2020-03-19T22:43:13.679
Unexpected IOException with stream: s

# Created at 2020-03-19T22:43:13.680
Unexpected IOException with stream: /

# Created at 2020-03-19T22:43:13.680
Unexpected IOException with stream: b

# Created at 2020-03-19T22:43:13.680
Unexpected IOException with stream: r

# Created at 2020-03-19T22:43:13.682
Unexpected IOException with stream: a

# Created at 2020-03-19T22:43:13.682
Unexpected IOException with stream: n

# Created at 2020-03-19T22:43:13.683
Unexpected IOException with stream: c

# Created at 2020-03-19T22:43:13.683
Unexpected IOException with stream: h

# Created at 2020-03-19T22:43:13.685
Unexpected IOException with stream: -

# Created at 2020-03-19T22:43:13.685
Unexpected IOException with stream: h

# Created at 2020-03-19T22:43:13.686
Unexpected IOException with stream: e

# Created at 2020-03-19T22:43:13.687
Unexpected IOException with stream: a

# Created at 2020-03-19T22:43:13.687
Unexpected IOException with stream: d

# Created at 2020-03-19T22:43:13.687
Unexpected IOException with stream: s

# Created at 2020-03-19T22:43:13.689
Unexpected IOException with stream: /

# Created at 2020-03-19T22:43:13.690
Unexpected IOException with stream: 3

# Created at 2020-03-19T22:43:13.690
Unexpected IOException with stream: 9

# Created at 2020-03-19T22:43:13.691
Unexpected IOException with stream: 8

# Created at 2020-03-19T22:43:13.692
Unexpected IOException with stream: 7

# Created at 2020-03-19T22:43:13.693
Unexpected IOException with stream: @

# Created at 2020-03-19T22:43:13.693
Unexpected IOException with stream: {

# Created at 2020-03-19T22:43:13.694
Unexpected IOException with stream: #

# Created at 2020-03-19T22:43:13.694
Unexpected IOException with stream: 8

# Created at 2020-03-19T22:43:13.696
Unexpected IOException with stream: 8

# Created at 2020-03-19T22:43:13.697
Unexpected IOException with stream: 2

# Created at 2020-03-19T22:43:13.697
Unexpected IOException with stream: }

# Created at 2020-03-19T22:43:13.697
Unexpected IOException with stream: )

# Created at 2020-03-19T22:43:13.698
Unexpected IOException with stream:  

# Created at 2020-03-19T22:43:13.698
Unexpected IOException with stream: o

# Created at 2020-03-19T22:43:13.700
Unexpected IOException with stream: n

# Created at 2020-03-19T22:43:13.701
Unexpected IOException with stream:  

# Created at 2020-03-19T22:43:13.701
Unexpected IOException with stream: p

# Created at 2020-03-19T22:43:13.703
Unexpected IOException with stream: o

# Created at 2020-03-19T22:43:13.703
Unexpected IOException with stream: r

# Created at 2020-03-19T22:43:13.703
Unexpected IOException with stream: t

# Created at 2020-03-19T22:43:13.705
Unexpected IOException with stream:  

# Created at 2020-03-19T22:43:13.705
Unexpected IOException with stream: 4

# Created at 2020-03-19T22:43:13.706
Unexpected IOException with stream: 4

# Created at 2020-03-19T22:43:13.706
Unexpected IOException with stream: 1

# Created at 2020-03-19T22:43:13.708
Unexpected IOException with stream: 8

# Created at 2020-03-19T22:43:13.709
Unexpected IOException with stream: 9

# Created at 2020-03-19T22:43:13.710
Unexpected IOException with stream: 

# Created at 2020-03-19T22:43:13.710
Unexpected IOException with stream: 


# Created at 2020-03-19T22:43:13.712
Unexpected IOException with stream: O

# Created at 2020-03-19T22:43:13.712
Unexpected IOException with stream: n

# Created at 2020-03-19T22:43:13.713
Unexpected IOException with stream: l

# Created at 2020-03-19T22:43:13.713
Unexpected IOException with stream: y

# Created at 2020-03-19T22:43:13.715
Unexpected IOException with stream:  

# Created at 2020-03-19T22:43:13.715
Unexpected IOException with stream: l

# Created at 2020-03-19T22:43:13.717
Unexpected IOException with stream: o

# Created at 2020-03-19T22:43:13.717
Unexpected IOException with stream: c

# Created at 2020-03-19T22:43:13.719
Unexpected IOException with stream: a

# Created at 2020-03-19T22:43:13.719
Unexpected IOException with stream: l

# Created at 2020-03-19T22:43:13.720
Unexpected IOException with stream:  

# Created at 2020-03-19T22:43:13.720
Unexpected IOException with stream: c

# Created at 2020-03-19T22:43:13.722
Unexpected IOException with stream: o

# Created at 2020-03-19T22:43:13.723
Unexpected IOException with stream: n

# Created at 2020-03-19T22:43:13.724
Unexpected IOException with stream: n

# Created at 2020-03-19T22:43:13.724
Unexpected IOException with stream: e

# Created at 2020-03-19T22:43:13.725
Unexpected IOException with stream: c

# Created at 2020-03-19T22:43:13.726
Unexpected IOException with stream: t

# Created at 2020-03-19T22:43:13.727
Unexpected IOException with stream: i

# Created at 2020-03-19T22:43:13.727
Unexpected IOException with stream: o

# Created at 2020-03-19T22:43:13.729
Unexpected IOException with stream: n

# Created at 2020-03-19T22:43:13.730
Unexpected IOException with stream: s

# Created at 2020-03-19T22:43:13.730
Unexpected IOException with stream:  

# Created at 2020-03-19T22:43:13.730
Unexpected IOException with stream: a

# Created at 2020-03-19T22:43:13.732
Unexpected IOException with stream: r

# Created at 2020-03-19T22:43:13.732
Unexpected IOException with stream: e

# Created at 2020-03-19T22:43:13.734
Unexpected IOException with stream:  

# Created at 2020-03-19T22:43:13.734
Unexpected IOException with stream: a

# Created at 2020-03-19T22:43:13.735
Unexpected IOException with stream: l

# Created at 2020-03-19T22:43:13.735
Unexpected IOException with stream: l

# Created at 2020-03-19T22:43:13.737
Unexpected IOException with stream: o

# Created at 2020-03-19T22:43:13.737
Unexpected IOException with stream: w

# Created at 2020-03-19T22:43:13.739
Unexpected IOException with stream: e

# Created at 2020-03-19T22:43:13.740
Unexpected IOException with stream: d

# Created at 2020-03-19T22:43:13.740
Unexpected IOException with stream: .

# Created at 2020-03-19T22:43:13.740
Unexpected IOException with stream: 

# Created at 2020-03-19T22:43:13.742
Unexpected IOException with stream: 


# Created at 2020-03-19T22:43:13.742
Unexpected IOException with stream: P

# Created at 2020-03-19T22:43:13.742
Unexpected IOException with stream: l

# Created at 2020-03-19T22:43:13.745
Unexpected IOException with stream: e

# Created at 2020-03-19T22:43:13.745
Unexpected IOException with stream: a

# Created at 2020-03-19T22:43:13.747
Unexpected IOException with stream: s

# Created at 2020-03-19T22:43:13.747
Unexpected IOException with stream: e

# Created at 2020-03-19T22:43:13.747
Unexpected IOException with stream:  

# Created at 2020-03-19T22:43:13.749
Unexpected IOException with stream: p

# Created at 2020-03-19T22:43:13.750
Unexpected IOException with stream: r

# Created at 2020-03-19T22:43:13.751
Unexpected IOException with stream: o

# Created at 2020-03-19T22:43:13.752
Unexpected IOException with stream: t

# Created at 2020-03-19T22:43:13.753
Unexpected IOException with stream: e

# Created at 2020-03-19T22:43:13.754
Unexpected IOException with stream: c

# Created at 2020-03-19T22:43:13.754
Unexpected IOException with stream: t

# Created at 2020-03-19T22:43:13.756
Unexpected IOException with stream:  

# Created at 2020-03-19T22:43:13.757
Unexpected IOException with stream: p

# Created at 2020-03-19T22:43:13.757
Unexpected IOException with stream: o

# Created at 2020-03-19T22:43:13.757
Unexpected IOException with stream: r

# Created at 2020-03-19T22:43:13.759
Unexpected IOException with stream: t

# Created at 2020-03-19T22:43:13.760
Unexpected IOException with stream: s

# Created at 2020-03-19T22:43:13.760
Unexpected IOException with stream:  

# Created at 2020-03-19T22:43:13.762
Unexpected IOException with stream: u

# Created at 2020-03-19T22:43:13.763
Unexpected IOException with stream: s

# Created at 2020-03-19T22:43:13.763
Unexpected IOException with stream: e

# Created at 2020-03-19T22:43:13.764
Unexpected IOException with stream: d

# Created at 2020-03-19T22:43:13.765
Unexpected IOException with stream:  

# Created at 2020-03-19T22:43:13.766
Unexpected IOException with stream: b

# Created at 2020-03-19T22:43:13.767
Unexpected IOException with stream: y

# Created at 2020-03-19T22:43:13.768
Unexpected IOException with stream:  

# Created at 2020-03-19T22:43:13.768
Unexpected IOException with stream: C

# Created at 2020-03-19T22:43:13.769
Unexpected IOException with stream: h

# Created at 2020-03-19T22:43:13.770
Unexpected IOException with stream: r

# Created at 2020-03-19T22:43:13.771
Unexpected IOException with stream: o

# Created at 2020-03-19T22:43:13.771
Unexpected IOException with stream: m

# Created at 2020-03-19T22:43:13.771
Unexpected IOException with stream: e

# Created at 2020-03-19T22:43:13.771
Unexpected IOException with stream: D

# Created at 2020-03-19T22:43:13.774
Unexpected IOException with stream: r

# Created at 2020-03-19T22:43:13.774
Unexpected IOException with stream: i

# Created at 2020-03-19T22:43:13.776
Unexpected IOException with stream: v

# Created at 2020-03-19T22:43:13.777
Unexpected IOException with stream: e

# Created at 2020-03-19T22:43:13.777
Unexpected IOException with stream: r

# Created at 2020-03-19T22:43:13.778
Unexpected IOException with stream:  

# Created at 2020-03-19T22:43:13.779
Unexpected IOException with stream: a

# Created at 2020-03-19T22:43:13.779
Unexpected IOException with stream: n

# Created at 2020-03-19T22:43:13.781
Unexpected IOException with stream: d

# Created at 2020-03-19T22:43:13.782
Unexpected IOException with stream:  

# Created at 2020-03-19T22:43:13.782
Unexpected IOException with stream: r

# Created at 2020-03-19T22:43:13.782
Unexpected IOException with stream: e

# Created at 2020-03-19T22:43:13.783
Unexpected IOException with stream: l

# Created at 2020-03-19T22:43:13.783
Unexpected IOException with stream: a

# Created at 2020-03-19T22:43:13.785
Unexpected IOException with stream: t

# Created at 2020-03-19T22:43:13.785
Unexpected IOException with stream: e

# Created at 2020-03-19T22:43:13.786
Unexpected IOException with stream: d

# Created at 2020-03-19T22:43:13.786
Unexpected IOException with stream:  

# Created at 2020-03-19T22:43:13.787
Unexpected IOException with stream: t

# Created at 2020-03-19T22:43:13.787
Unexpected IOException with stream: e

# Created at 2020-03-19T22:43:13.789
Unexpected IOException with stream: s

# Created at 2020-03-19T22:43:13.789
Unexpected IOException with stream: t

# Created at 2020-03-19T22:43:13.790
Unexpected IOException with stream:  

# Created at 2020-03-19T22:43:13.791
Unexpected IOException with stream: f

# Created at 2020-03-19T22:43:13.791
Unexpected IOException with stream: r

# Created at 2020-03-19T22:43:13.792
Unexpected IOException with stream: a

# Created at 2020-03-19T22:43:13.793
Unexpected IOException with stream: m

# Created at 2020-03-19T22:43:13.794
Unexpected IOException with stream: e

# Created at 2020-03-19T22:43:13.794
Unexpected IOException with stream: w

# Created at 2020-03-19T22:43:13.796
Unexpected IOException with stream: o

# Created at 2020-03-19T22:43:13.800
Unexpected IOException with stream: r

# Created at 2020-03-19T22:43:13.801
Unexpected IOException with stream: k

# Created at 2020-03-19T22:43:13.801
Unexpected IOException with stream: s

# Created at 2020-03-19T22:43:13.802
Unexpected IOException with stream:  

# Created at 2020-03-19T22:43:13.803
Unexpected IOException with stream: t

# Created at 2020-03-19T22:43:13.803
Unexpected IOException with stream: o

# Created at 2020-03-19T22:43:13.804
Unexpected IOException with stream:  

# Created at 2020-03-19T22:43:13.804
Unexpected IOException with stream: p

# Created at 2020-03-19T22:43:13.806
Unexpected IOException with stream: r

# Created at 2020-03-19T22:43:13.807
Unexpected IOException with stream: e

# Created at 2020-03-19T22:43:13.808
Unexpected IOException with stream: v

# Created at 2020-03-19T22:43:13.809
Unexpected IOException with stream: e

# Created at 2020-03-19T22:43:13.809
Unexpected IOException with stream: n

# Created at 2020-03-19T22:43:13.810
Unexpected IOException with stream: t

# Created at 2020-03-19T22:43:13.810
Unexpected IOException with stream:  

# Created at 2020-03-19T22:43:13.812
Unexpected IOException with stream: a

# Created at 2020-03-19T22:43:13.813
Unexpected IOException with stream: c

# Created at 2020-03-19T22:43:13.813
Unexpected IOException with stream: c

# Created at 2020-03-19T22:43:13.814
Unexpected IOException with stream: e

# Created at 2020-03-19T22:43:13.815
Unexpected IOException with stream: s

# Created at 2020-03-19T22:43:13.816
Unexpected IOException with stream: s

# Created at 2020-03-19T22:43:13.816
Unexpected IOException with stream:  

# Created at 2020-03-19T22:43:13.817
Unexpected IOException with stream: b

# Created at 2020-03-19T22:43:13.818
Unexpected IOException with stream: y

# Created at 2020-03-19T22:43:13.819
Unexpected IOException with stream:  

# Created at 2020-03-19T22:43:13.819
Unexpected IOException with stream: m

# Created at 2020-03-19T22:43:13.820
Unexpected IOException with stream: a

# Created at 2020-03-19T22:43:13.821
Unexpected IOException with stream: l

# Created at 2020-03-19T22:43:13.822
Unexpected IOException with stream: i

# Created at 2020-03-19T22:43:13.823
Unexpected IOException with stream: c

# Created at 2020-03-19T22:43:13.823
Unexpected IOException with stream: i

# Created at 2020-03-19T22:43:13.824
Unexpected IOException with stream: o

# Created at 2020-03-19T22:43:13.824
Unexpected IOException with stream: u

# Created at 2020-03-19T22:43:13.824
Unexpected IOException with stream: s

# Created at 2020-03-19T22:43:13.827
Unexpected IOException with stream:  

# Created at 2020-03-19T22:43:13.828
Unexpected IOException with stream: c

# Created at 2020-03-19T22:43:13.829
Unexpected IOException with stream: o

# Created at 2020-03-19T22:43:13.830
Unexpected IOException with stream: d

# Created at 2020-03-19T22:43:13.830
Unexpected IOException with stream: e

# Created at 2020-03-19T22:43:13.830
Unexpected IOException with stream: .

# Created at 2020-03-19T22:43:13.832
Unexpected IOException with stream: 

# Created at 2020-03-19T22:43:13.833
Unexpected IOException with stream: 


# Created at 2020-03-19T22:43:16.785
Unexpected IOException with stream: [

# Created at 2020-03-19T22:43:16.786
Unexpected IOException with stream: 1

# Created at 2020-03-19T22:43:16.787
Unexpected IOException with stream: 5

# Created at 2020-03-19T22:43:16.787
Unexpected IOException with stream: 8

# Created at 2020-03-19T22:43:16.788
Unexpected IOException with stream: 4

# Created at 2020-03-19T22:43:16.789
Unexpected IOException with stream: 6

# Created at 2020-03-19T22:43:16.790
Unexpected IOException with stream: 3

# Created at 2020-03-19T22:43:16.791
Unexpected IOException with stream: 7

# Created at 2020-03-19T22:43:16.792
Unexpected IOException with stream: 9

# Created at 2020-03-19T22:43:16.792
Unexpected IOException with stream: 9

# Created at 2020-03-19T22:43:16.794
Unexpected IOException with stream: 6

# Created at 2020-03-19T22:43:16.795
Unexpected IOException with stream: .

# Created at 2020-03-19T22:43:16.796
Unexpected IOException with stream: 7

# Created at 2020-03-19T22:43:16.797
Unexpected IOException with stream: 8

# Created at 2020-03-19T22:43:16.798
Unexpected IOException with stream: 4

# Created at 2020-03-19T22:43:16.798
Unexpected IOException with stream: ]

# Created at 2020-03-19T22:43:16.799
Unexpected IOException with stream: [

# Created at 2020-03-19T22:43:16.800
Unexpected IOException with stream: W

# Created at 2020-03-19T22:43:16.801
Unexpected IOException with stream: A

# Created at 2020-03-19T22:43:16.801
Unexpected IOException with stream: R

# Created at 2020-03-19T22:43:16.803
Unexpected IOException with stream: N

# Created at 2020-03-19T22:43:16.804
Unexpected IOException with stream: I

# Created at 2020-03-19T22:43:16.804
Unexpected IOException with stream: N

# Created at 2020-03-19T22:43:16.806
Unexpected IOException with stream: G

# Created at 2020-03-19T22:43:16.806
Unexpected IOException with stream: ]

# Created at 2020-03-19T22:43:16.807
Unexpected IOException with stream: :

# Created at 2020-03-19T22:43:16.808
Unexpected IOException with stream:  

# Created at 2020-03-19T22:43:16.809
Unexpected IOException with stream: T

# Created at 2020-03-19T22:43:16.810
Unexpected IOException with stream: i

# Created at 2020-03-19T22:43:16.810
Unexpected IOException with stream: m

# Created at 2020-03-19T22:43:16.812
Unexpected IOException with stream: e

# Created at 2020-03-19T22:43:16.813
Unexpected IOException with stream: d

# Created at 2020-03-19T22:43:16.814
Unexpected IOException with stream:  

# Created at 2020-03-19T22:43:16.815
Unexpected IOException with stream: o

# Created at 2020-03-19T22:43:16.816
Unexpected IOException with stream: u

# Created at 2020-03-19T22:43:16.816
Unexpected IOException with stream: t

# Created at 2020-03-19T22:43:16.817
Unexpected IOException with stream:  

# Created at 2020-03-19T22:43:16.818
Unexpected IOException with stream: c

# Created at 2020-03-19T22:43:16.819
Unexpected IOException with stream: o

# Created at 2020-03-19T22:43:16.820
Unexpected IOException with stream: n

# Created at 2020-03-19T22:43:16.820
Unexpected IOException with stream: n

# Created at 2020-03-19T22:43:16.822
Unexpected IOException with stream: e

# Created at 2020-03-19T22:43:16.822
Unexpected IOException with stream: c

# Created at 2020-03-19T22:43:16.823
Unexpected IOException with stream: t

# Created at 2020-03-19T22:43:16.823
Unexpected IOException with stream: i

# Created at 2020-03-19T22:43:16.824
Unexpected IOException with stream: n

# Created at 2020-03-19T22:43:16.825
Unexpected IOException with stream: g

# Created at 2020-03-19T22:43:16.836
Unexpected IOException with stream:  

# Created at 2020-03-19T22:43:16.840
Unexpected IOException with stream: t

# Created at 2020-03-19T22:43:16.844
Unexpected IOException with stream: o

# Created at 2020-03-19T22:43:16.846
Unexpected IOException with stream:  

# Created at 2020-03-19T22:43:16.848
Unexpected IOException with stream: C

# Created at 2020-03-19T22:43:16.848
Unexpected IOException with stream: h

# Created at 2020-03-19T22:43:16.849
Unexpected IOException with stream: r

# Created at 2020-03-19T22:43:16.850
Unexpected IOException with stream: o

# Created at 2020-03-19T22:43:16.850
Unexpected IOException with stream: m

# Created at 2020-03-19T22:43:16.851
Unexpected IOException with stream: e

# Created at 2020-03-19T22:43:16.852
Unexpected IOException with stream: ,

# Created at 2020-03-19T22:43:16.852
Unexpected IOException with stream:  

# Created at 2020-03-19T22:43:16.853
Unexpected IOException with stream: r

# Created at 2020-03-19T22:43:16.853
Unexpected IOException with stream: e

# Created at 2020-03-19T22:43:16.854
Unexpected IOException with stream: t

# Created at 2020-03-19T22:43:16.854
Unexpected IOException with stream: r

# Created at 2020-03-19T22:43:16.855
Unexpected IOException with stream: y

# Created at 2020-03-19T22:43:16.855
Unexpected IOException with stream: i

# Created at 2020-03-19T22:43:16.856
Unexpected IOException with stream: n

# Created at 2020-03-19T22:43:16.856
Unexpected IOException with stream: g

# Created at 2020-03-19T22:43:16.856
Unexpected IOException with stream: .

# Created at 2020-03-19T22:43:16.857
Unexpected IOException with stream: .

# Created at 2020-03-19T22:43:16.857
Unexpected IOException with stream: .

# Created at 2020-03-19T22:43:16.858
Unexpected IOException with stream: 

# Created at 2020-03-19T22:43:16.858
Unexpected IOException with stream: 


# Created at 2020-03-19T22:43:20.794
Unexpected IOException with stream: [

# Created at 2020-03-19T22:43:20.795
Unexpected IOException with stream: 1

# Created at 2020-03-19T22:43:20.798
Unexpected IOException with stream: 5

# Created at 2020-03-19T22:43:20.798
Unexpected IOException with stream: 8

# Created at 2020-03-19T22:43:20.799
Unexpected IOException with stream: 4

# Created at 2020-03-19T22:43:20.801
Unexpected IOException with stream: 6

# Created at 2020-03-19T22:43:20.802
Unexpected IOException with stream: 3

# Created at 2020-03-19T22:43:20.804
Unexpected IOException with stream: 8

# Created at 2020-03-19T22:43:20.805
Unexpected IOException with stream: 0

# Created at 2020-03-19T22:43:20.806
Unexpected IOException with stream: 0

# Created at 2020-03-19T22:43:20.807
Unexpected IOException with stream: 0

# Created at 2020-03-19T22:43:20.809
Unexpected IOException with stream: .

# Created at 2020-03-19T22:43:20.811
Unexpected IOException with stream: 7

# Created at 2020-03-19T22:43:20.811
Unexpected IOException with stream: 9

# Created at 2020-03-19T22:43:20.813
Unexpected IOException with stream: 3

# Created at 2020-03-19T22:43:20.814
Unexpected IOException with stream: ]

# Created at 2020-03-19T22:43:20.816
Unexpected IOException with stream: [

# Created at 2020-03-19T22:43:20.817
Unexpected IOException with stream: W

# Created at 2020-03-19T22:43:20.818
Unexpected IOException with stream: A

# Created at 2020-03-19T22:43:20.819
Unexpected IOException with stream: R

# Created at 2020-03-19T22:43:20.821
Unexpected IOException with stream: N

# Created at 2020-03-19T22:43:20.822
Unexpected IOException with stream: I

# Created at 2020-03-19T22:43:20.823
Unexpected IOException with stream: N

# Created at 2020-03-19T22:43:20.825
Unexpected IOException with stream: G

# Created at 2020-03-19T22:43:20.826
Unexpected IOException with stream: ]

# Created at 2020-03-19T22:43:20.827
Unexpected IOException with stream: :

# Created at 2020-03-19T22:43:20.829
Unexpected IOException with stream:  

# Created at 2020-03-19T22:43:20.830
Unexpected IOException with stream: T

# Created at 2020-03-19T22:43:20.832
Unexpected IOException with stream: i

# Created at 2020-03-19T22:43:20.833
Unexpected IOException with stream: m

# Created at 2020-03-19T22:43:20.834
Unexpected IOException with stream: e

# Created at 2020-03-19T22:43:20.835
Unexpected IOException with stream: d

# Created at 2020-03-19T22:43:20.837
Unexpected IOException with stream:  

# Created at 2020-03-19T22:43:20.838
Unexpected IOException with stream: o

# Created at 2020-03-19T22:43:20.840
Unexpected IOException with stream: u

# Created at 2020-03-19T22:43:20.841
Unexpected IOException with stream: t

# Created at 2020-03-19T22:43:20.843
Unexpected IOException with stream:  

# Created at 2020-03-19T22:43:20.844
Unexpected IOException with stream: c

# Created at 2020-03-19T22:43:20.845
Unexpected IOException with stream: o

# Created at 2020-03-19T22:43:20.847
Unexpected IOException with stream: n

# Created at 2020-03-19T22:43:20.848
Unexpected IOException with stream: n

# Created at 2020-03-19T22:43:20.849
Unexpected IOException with stream: e

# Created at 2020-03-19T22:43:20.851
Unexpected IOException with stream: c

# Created at 2020-03-19T22:43:20.852
Unexpected IOException with stream: t

# Created at 2020-03-19T22:43:20.853
Unexpected IOException with stream: i

# Created at 2020-03-19T22:43:20.854
Unexpected IOException with stream: n

# Created at 2020-03-19T22:43:20.856
Unexpected IOException with stream: g

# Created at 2020-03-19T22:43:20.858
Unexpected IOException with stream:  

# Created at 2020-03-19T22:43:20.858
Unexpected IOException with stream: t

# Created at 2020-03-19T22:43:20.858
Unexpected IOException with stream: o

# Created at 2020-03-19T22:43:20.862
Unexpected IOException with stream:  

# Created at 2020-03-19T22:43:20.863
Unexpected IOException with stream: C

# Created at 2020-03-19T22:43:20.864
Unexpected IOException with stream: h

# Created at 2020-03-19T22:43:20.865
Unexpected IOException with stream: r

# Created at 2020-03-19T22:43:20.867
Unexpected IOException with stream: o

# Created at 2020-03-19T22:43:20.868
Unexpected IOException with stream: m

# Created at 2020-03-19T22:43:20.869
Unexpected IOException with stream: e

# Created at 2020-03-19T22:43:20.870
Unexpected IOException with stream: ,

# Created at 2020-03-19T22:43:20.872
Unexpected IOException with stream:  

# Created at 2020-03-19T22:43:20.873
Unexpected IOException with stream: r

# Created at 2020-03-19T22:43:20.875
Unexpected IOException with stream: e

# Created at 2020-03-19T22:43:20.876
Unexpected IOException with stream: t

# Created at 2020-03-19T22:43:20.877
Unexpected IOException with stream: r

# Created at 2020-03-19T22:43:20.878
Unexpected IOException with stream: y

# Created at 2020-03-19T22:43:20.880
Unexpected IOException with stream: i

# Created at 2020-03-19T22:43:20.881
Unexpected IOException with stream: n

# Created at 2020-03-19T22:43:20.883
Unexpected IOException with stream: g

# Created at 2020-03-19T22:43:20.884
Unexpected IOException with stream: .

# Created at 2020-03-19T22:43:20.885
Unexpected IOException with stream: .

# Created at 2020-03-19T22:43:20.886
Unexpected IOException with stream: .

# Created at 2020-03-19T22:43:20.888
Unexpected IOException with stream: 

# Created at 2020-03-19T22:43:20.890
Unexpected IOException with stream: 


# Created at 2020-03-19T22:43:28.916
Unexpected IOException with stream: 22:43:28.908 [main] ERROR com.qa.stepDefinitions.LoginPageSteps - null


# Created at 2020-03-19T22:43:28.925
Unexpected IOException with stream: 22:43:28.923 [main] ERROR com.qa.stepDefinitions.LoginPageSteps - invalid session id
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-QUFA5SU', ip: '192.168.1.8', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_161'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 80.0.3987.132, chrome: {chromedriverVersion: 80.0.3987.106 (f68069574609..., userDataDir: C:\Users\ROSARY~1.VEN\AppDa...}, goog:chromeOptions: {debuggerAddress: localhost:53962}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 04c9b5cb9c70efd3a6cdc37a25f43827


# Created at 2020-03-19T22:43:28.927
Unexpected IOException with stream: 


# Created at 2020-03-19T22:43:28.928
Unexpected IOException with stream:   @Sanity


# Created at 2020-03-19T22:43:28.929
Unexpected IOException with stream:   Scenario: Validate whether all the menus and submenus are shown # 02AdminHomePage.feature:4


# Created at 2020-03-19T22:43:28.930
Unexpected IOException with stream:     Given User is in homepage                                     # HomePageSteps.user_is_in_homepage()


# Created at 2020-03-19T22:43:28.932
Unexpected IOException with stream:       org.openqa.selenium.SessionNotCreatedException: session not created
      from chrome not reachable
        (Session info: chrome=80.0.3987.132)
      Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
      System info: host: 'DESKTOP-QUFA5SU', ip: '192.168.1.8', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_161'
      Driver info: driver.version: ChromeDriver
      remote stacktrace: Backtrace:
      	Ordinal0 [0x00A90C83+1707139]
      	Ordinal0 [0x009F68F1+1075441]
      	Ordinal0 [0x0096DE72+515698]
      	Ordinal0 [0x00967CA8+490664]
      	Ordinal0 [0x0096839B+492443]
      	Ordinal0 [0x009692F5+496373]
      	Ordinal0 [0x00964F05+478981]
      	Ordinal0 [0x0096ECA0+519328]
      	Ordinal0 [0x0091CA67+182887]
      	Ordinal0 [0x0091BDDD+179677]
      	Ordinal0 [0x00919D4B+171339]
      	Ordinal0 [0x00901D4A+73034]
      	Ordinal0 [0x00902DC0+77248]
      	Ordinal0 [0x00902D59+77145]
      	Ordinal0 [0x00A0BB67+1162087]
      	GetHandleVerifier [0x00B2A966+508998]
      	GetHandleVerifier [0x00B2A6A4+508292]
      	GetHandleVerifier [0x00B3F7B7+594583]
      	GetHandleVerifier [0x00B2B1D6+511158]
      	Ordinal0 [0x00A0402C+1130540]
      	Ordinal0 [0x00A0D4CB+1168587]
      	Ordinal0 [0x00A0D633+1168947]
      	Ordinal0 [0x00A25B35+1268533]
      	BaseThreadInitThunk [0x75886359+25]
      	RtlGetAppContainerNamedObjectPath [0x76FB7B74+228]
      	RtlGetAppContainerNamedObjectPath [0x76FB7B44+180]
      
      	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
      	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
      	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
      	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
      	at org.openqa.selenium.remote.W3CHandshakeResponse.lambda$errorHandler$0(W3CHandshakeResponse.java:62)
      	at org.openqa.selenium.remote.HandshakeResponse.lambda$getResponseFunction$0(HandshakeResponse.java:30)
      	at org.openqa.selenium.remote.ProtocolHandshake.lambda$createSession$0(ProtocolHandshake.java:126)
      	at java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:193)
      	at java.util.Spliterators$ArraySpliterator.tryAdvance(Spliterators.java:958)
      	at java.util.stream.ReferencePipeline.forEachWithCancel(ReferencePipeline.java:126)
      	at java.util.stream.AbstractPipeline.copyIntoWithCancel(AbstractPipeline.java:498)
      	at java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:485)
      	at java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:471)
      	at java.util.stream.FindOps$FindOp.evaluateSequential(FindOps.java:152)
      	at java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)
      	at java.util.stream.ReferencePipeline.findFirst(ReferencePipeline.java:464)
      	at org.openqa.selenium.remote.ProtocolHandshake.createSession(ProtocolHandshake.java:128)
      	at org.openqa.selenium.remote.ProtocolHandshake.createSession(ProtocolHandshake.java:74)
      	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:136)
      	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
      	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
      	at org.openqa.selenium.remote.RemoteWebDriver.startSession(RemoteWebDriver.java:213)
      	at org.openqa.selenium.remote.RemoteWebDriver.<init>(RemoteWebDriver.java:131)
      	at org.openqa.selenium.chrome.ChromeDriver.<init>(ChromeDriver.java:181)
      	at org.openqa.selenium.chrome.ChromeDriver.<init>(ChromeDriver.java:168)
      	at org.openqa.selenium.chrome.ChromeDriver.<init>(ChromeDriver.java:123)
      	at com.qa.pages.BasePage.init_driver(BasePage.java:34)
      	at com.qa.stepDefinitions.HomePageSteps.user_is_in_homepage(HomePageSteps.java:40)
      	at ?.Given User is in homepage(02AdminHomePage.feature:6)



# Created at 2020-03-19T22:43:28.933
Unexpected IOException with stream:     Then Verify for the submenus under the menu ActionItems       # HomePageSteps.verify_for_the_submenus_under_the_menu_ActionItems()


# Created at 2020-03-19T22:43:28.934
Unexpected IOException with stream:     Then Verify for the submenus under the menu Broker            # HomePageSteps.verify_for_the_submenus_under_the_menu_Broker()


# Created at 2020-03-19T22:43:28.935
Unexpected IOException with stream:     Then Verify for the submenus under the menu Employer          # HomePageSteps.verify_for_the_submenus_under_the_menu_Employer()


# Created at 2020-03-19T22:43:28.936
Unexpected IOException with stream:     Then Verify for the submenus under the menu Member            # HomePageSteps.verify_for_the_submenus_under_the_menu_Member()


# Created at 2020-03-19T22:43:28.937
Unexpected IOException with stream:     Then Verify for the submenus under the menu Proposals         # HomePageSteps.verify_for_the_submenus_under_the_menu_Proposals()


# Created at 2020-03-19T22:43:28.937
Unexpected IOException with stream:     Then Verify for the submenus under the menu Reports           # HomePageSteps.verify_for_the_submenus_under_the_menu_Reports()


# Created at 2020-03-19T22:43:28.938
Unexpected IOException with stream:     Then Verify for the submenus under the menu Admin             # HomePageSteps.verify_for_the_submenus_under_the_menu_Admin()


# Created at 2020-03-19T22:43:28.939
Unexpected IOException with stream:     Then Verify for the submenus under the menu ManageUser        # HomePageSteps.verify_for_the_submenus_under_the_menu_ManageUser()


# Created at 2020-03-19T22:43:28.939
Unexpected IOException with stream:     Then CloseHomePage                                            # HomePageSteps.closehomepage()


# Created at 2020-03-19T22:43:28.942
Unexpected IOException: 8,1,com.qa.runner.TestRunner,feature(com.qa.runner.TestRunner),null,org.openqa.selenium.SessionNotCreatedException: session not created\000Afrom chrome not reachable\000A  (Session info: chrome=80.0.3987.132)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP-QUFA5SU'\002C ip: '192.168.1.8'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_161'\000ADriver info: driver.version: ChromeDriver\000Aremote stacktrace: Backtrace:\000A\0009Ordinal0 [0x00A90C83+1707139]\000A\0009Ordinal0 [0x009F68F1+1075441]\000A\0009Ordinal0 [0x0096DE72+515698]\000A\0009Ordinal0 [0x00967CA8+490664]\000A\0009Ordinal0 [0x0096839B+492443]\000A\0009Ordinal0 [0x009692F5+496373]\000A\0009Ordinal0 [0x00964F05+478981]\000A\0009Ordinal0 [0x0096ECA0+519328]\000A\0009Ordinal0 [0x0091CA67+182887]\000A\0009Ordinal0 [0x0091BDDD+179677]\000A\0009Ordinal0 [0x00919D4B+171339]\000A\0009Ordinal0 [0x00901D4A+73034]\000A\0009Ordinal0 [0x00902DC0+77248]\000A\0009Ordinal0 [0x00902D59+77145]\000A\0009Ordinal0 [0x00A0BB67+1162087]\000A\0009GetHandleVerifier [0x00B2A966+508998]\000A\0009GetHandleVerifier [0x00B2A6A4+508292]\000A\0009GetHandleVerifier [0x00B3F7B7+594583]\000A\0009GetHandleVerifier [0x00B2B1D6+511158]\000A\0009Ordinal0 [0x00A0402C+1130540]\000A\0009Ordinal0 [0x00A0D4CB+1168587]\000A\0009Ordinal0 [0x00A0D633+1168947]\000A\0009Ordinal0 [0x00A25B35+1268533]\000A\0009BaseThreadInitThunk [0x75886359+25]\000A\0009RtlGetAppContainerNamedObjectPath [0x76FB7B74+228]\000A\0009RtlGetAppContainerNamedObjectPath [0x76FB7B44+180]\000A,null,org.openqa.selenium.SessionNotCreatedException: session not created\000Afrom chrome not reachable\000A  (Session info: chrome=80.0.3987.132)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP-QUFA5SU'\002C ip: '192.168.1.8'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_161'\000ADriver info: driver.version: ChromeDriver\000Aremote stacktrace: Backtrace:\000A\0009Ordinal0 [0x00A90C83+1707139]\000A\0009Ordinal0 [0x009F68F1+1075441]\000A\0009Ordinal0 [0x0096DE72+515698]\000A\0009Ordinal0 [0x00967CA8+490664]\000A\0009Ordinal0 [0x0096839B+492443]\000A\0009Ordinal0 [0x009692F5+496373]\000A\0009Ordinal0 [0x00964F05+478981]\000A\0009Ordinal0 [0x0096ECA0+519328]\000A\0009Ordinal0 [0x0091CA67+182887]\000A\0009Ordinal0 [0x0091BDDD+179677]\000A\0009Ordinal0 [0x00919D4B+171339]\000A\0009Ordinal0 [0x00901D4A+73034]\000A\0009Ordinal0 [0x00902DC0+77248]\000A\0009Ordinal0 [0x00902D59+77145]\000A\0009Ordinal0 [0x00A0BB67+1162087]\000A\0009GetHandleVerifier [0x00B2A966+508998]\000A\0009GetHandleVerifier [0x00B2A6A4+508292]\000A\0009GetHandleVerifier [0x00B3F7B7+594583]\000A\0009GetHandleVerifier [0x00B2B1D6+511158]\000A\0009Ordinal0 [0x00A0402C+1130540]\000A\0009Ordinal0 [0x00A0D4CB+1168587]\000A\0009Ordinal0 [0x00A0D633+1168947]\000A\0009Ordinal0 [0x00A25B35+1268533]\000A\0009BaseThreadInitThunk [0x75886359+25]\000A\0009RtlGetAppContainerNamedObjectPath [0x76FB7B74+228]\000A\0009RtlGetAppContainerNamedObjectPath [0x76FB7B44+180]\000A,TestRunner.feature:44 \00BB Cucumber org.openqa.selenium.SessionNotCreatedExceptio...,cucumber.runtime.CucumberException: \000Aorg.openqa.selenium.SessionNotCreatedException: session not created\000Afrom chrome not reachable\000A  (Session info: chrome=80.0.3987.132)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP-QUFA5SU'\002C ip: '192.168.1.8'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_161'\000ADriver info: driver.version: ChromeDriver\000Aremote stacktrace: Backtrace:\000A\0009Ordinal0 [0x00A90C83+1707139]\000A\0009Ordinal0 [0x009F68F1+1075441]\000A\0009Ordinal0 [0x0096DE72+515698]\000A\0009Ordinal0 [0x00967CA8+490664]\000A\0009Ordinal0 [0x0096839B+492443]\000A\0009Ordinal0 [0x009692F5+496373]\000A\0009Ordinal0 [0x00964F05+478981]\000A\0009Ordinal0 [0x0096ECA0+519328]\000A\0009Ordinal0 [0x0091CA67+182887]\000A\0009Ordinal0 [0x0091BDDD+179677]\000A\0009Ordinal0 [0x00919D4B+171339]\000A\0009Ordinal0 [0x00901D4A+73034]\000A\0009Ordinal0 [0x00902DC0+77248]\000A\0009Ordinal0 [0x00902D59+77145]\000A\0009Ordinal0 [0x00A0BB67+1162087]\000A\0009GetHandleVerifier [0x00B2A966+508998]\000A\0009GetHandleVerifier [0x00B2A6A4+508292]\000A\0009GetHandleVerifier [0x00B3F7B7+594583]\000A\0009GetHandleVerifier [0x00B2B1D6+511158]\000A\0009Ordinal0 [0x00A0402C+1130540]\000A\0009Ordinal0 [0x00A0D4CB+1168587]\000A\0009Ordinal0 [0x00A0D633+1168947]\000A\0009Ordinal0 [0x00A25B35+1268533]\000A\0009BaseThreadInitThunk [0x75886359+25]\000A\0009RtlGetAppContainerNamedObjectPath [0x76FB7B74+228]\000A\0009RtlGetAppContainerNamedObjectPath [0x76FB7B44+180]\000A\000A\0009at com.qa.runner.TestRunner.feature(TestRunner.java:44)\000ACaused by: org.openqa.selenium.SessionNotCreatedException: \000Asession not created\000Afrom chrome not reachable\000A  (Session info: chrome=80.0.3987.132)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP-QUFA5SU'\002C ip: '192.168.1.8'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_161'\000ADriver info: driver.version: ChromeDriver\000Aremote stacktrace: Backtrace:\000A\0009Ordinal0 [0x00A90C83+1707139]\000A\0009Ordinal0 [0x009F68F1+1075441]\000A\0009Ordinal0 [0x0096DE72+515698]\000A\0009Ordinal0 [0x00967CA8+490664]\000A\0009Ordinal0 [0x0096839B+492443]\000A\0009Ordinal0 [0x009692F5+496373]\000A\0009Ordinal0 [0x00964F05+478981]\000A\0009Ordinal0 [0x0096ECA0+519328]\000A\0009Ordinal0 [0x0091CA67+182887]\000A\0009Ordinal0 [0x0091BDDD+179677]\000A\0009Ordinal0 [0x00919D4B+171339]\000A\0009Ordinal0 [0x00901D4A+73034]\000A\0009Ordinal0 [0x00902DC0+77248]\000A\0009Ordinal0 [0x00902D59+77145]\000A\0009Ordinal0 [0x00A0BB67+1162087]\000A\0009GetHandleVerifier [0x00B2A966+508998]\000A\0009GetHandleVerifier [0x00B2A6A4+508292]\000A\0009GetHandleVerifier [0x00B3F7B7+594583]\000A\0009GetHandleVerifier [0x00B2B1D6+511158]\000A\0009Ordinal0 [0x00A0402C+1130540]\000A\0009Ordinal0 [0x00A0D4CB+1168587]\000A\0009Ordinal0 [0x00A0D633+1168947]\000A\0009Ordinal0 [0x00A25B35+1268533]\000A\0009BaseThreadInitThunk [0x75886359+25]\000A\0009RtlGetAppContainerNamedObjectPath [0x76FB7B74+228]\000A\0009RtlGetAppContainerNamedObjectPath [0x76FB7B44+180]\000A\000A


# Created at 2020-03-19T22:43:28.961
Unexpected IOException with stream: 


# Created at 2020-03-19T22:43:28.962
Unexpected IOException with stream: Failed scenarios:


# Created at 2020-03-19T22:43:28.962
Unexpected IOException with stream: 01AdminLoginPage.feature:13 

# Created at 2020-03-19T22:43:28.963
Unexpected IOException with stream: # Scenario: Verify whether appropriate error message is displayed on entering invalid emailid.


# Created at 2020-03-19T22:43:28.963
Unexpected IOException with stream: 02AdminHomePage.feature:4 

# Created at 2020-03-19T22:43:28.963
Unexpected IOException with stream: # Scenario: Validate whether all the menus and submenus are shown


# Created at 2020-03-19T22:43:28.965
Unexpected IOException with stream: 


# Created at 2020-03-19T22:43:28.965
Unexpected IOException with stream: 3

# Created at 2020-03-19T22:43:28.965
Unexpected IOException with stream:  Scenarios (

# Created at 2020-03-19T22:43:28.966
Unexpected IOException with stream: 2 failed

# Created at 2020-03-19T22:43:28.967
Unexpected IOException with stream: , 

# Created at 2020-03-19T22:43:28.967
Unexpected IOException with stream: 1 passed

# Created at 2020-03-19T22:43:28.967
Unexpected IOException with stream: )


# Created at 2020-03-19T22:43:28.968
Unexpected IOException with stream: 20

# Created at 2020-03-19T22:43:28.968
Unexpected IOException with stream:  Steps (

# Created at 2020-03-19T22:43:28.968
Unexpected IOException with stream: 2 failed

# Created at 2020-03-19T22:43:28.969
Unexpected IOException with stream: , 

# Created at 2020-03-19T22:43:28.970
Unexpected IOException with stream: 13 skipped

# Created at 2020-03-19T22:43:28.970
Unexpected IOException with stream: , 

# Created at 2020-03-19T22:43:28.972
Unexpected IOException with stream: 5 passed

# Created at 2020-03-19T22:43:28.972
Unexpected IOException with stream: )


# Created at 2020-03-19T22:43:28.972
Unexpected IOException with stream: 1m

# Created at 2020-03-19T22:43:28.974
Unexpected IOException with stream: 50.813s


# Created at 2020-03-19T22:43:28.975
Unexpected IOException with stream: 


# Created at 2020-03-19T22:43:28.976
Unexpected IOException with stream: org.openqa.selenium.SessionNotCreatedException: session not created
from chrome not reachable
  (Session info: chrome=80.0.3987.132)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-QUFA5SU', ip: '192.168.1.8', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_161'
Driver info: driver.version: ChromeDriver
remote stacktrace: Backtrace:
	Ordinal0 [0x00A90C83+1707139]
	Ordinal0 [0x009F68F1+1075441]
	Ordinal0 [0x0096DE72+515698]
	Ordinal0 [0x00967CA8+490664]
	Ordinal0 [0x0096839B+492443]
	Ordinal0 [0x009692F5+496373]
	Ordinal0 [0x00964F05+478981]
	Ordinal0 [0x0096ECA0+519328]
	Ordinal0 [0x0091CA67+182887]
	Ordinal0 [0x0091BDDD+179677]
	Ordinal0 [0x00919D4B+171339]
	Ordinal0 [0x00901D4A+73034]
	Ordinal0 [0x00902DC0+77248]
	Ordinal0 [0x00902D59+77145]
	Ordinal0 [0x00A0BB67+1162087]
	GetHandleVerifier [0x00B2A966+508998]
	GetHandleVerifier [0x00B2A6A4+508292]
	GetHandleVerifier [0x00B3F7B7+594583]
	GetHandleVerifier [0x00B2B1D6+511158]
	Ordinal0 [0x00A0402C+1130540]
	Ordinal0 [0x00A0D4CB+1168587]
	Ordinal0 [0x00A0D633+1168947]
	Ordinal0 [0x00A25B35+1268533]
	BaseThreadInitThunk [0x75886359+25]
	RtlGetAppContainerNamedObjectPath [0x76FB7B74+228]
	RtlGetAppContainerNamedObjectPath [0x76FB7B44+180]


# Created at 2020-03-19T22:43:28.977
Unexpected IOException with stream: 


# Created at 2020-03-19T22:43:28.977
Unexpected IOException with stream: 	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2020-03-19T22:43:28.978
Unexpected IOException with stream: 


# Created at 2020-03-19T22:43:28.978
Unexpected IOException with stream: 	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)

# Created at 2020-03-19T22:43:28.979
Unexpected IOException with stream: 


# Created at 2020-03-19T22:43:28.980
Unexpected IOException with stream: 	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2020-03-19T22:43:28.980
Unexpected IOException with stream: 


# Created at 2020-03-19T22:43:28.981
Unexpected IOException with stream: 	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)

# Created at 2020-03-19T22:43:28.982
Unexpected IOException with stream: 


# Created at 2020-03-19T22:43:28.982
Unexpected IOException with stream: 	at org.openqa.selenium.remote.W3CHandshakeResponse.lambda$errorHandler$0(W3CHandshakeResponse.java:62)

# Created at 2020-03-19T22:43:28.983
Unexpected IOException with stream: 


# Created at 2020-03-19T22:43:28.984
Unexpected IOException with stream: 	at org.openqa.selenium.remote.HandshakeResponse.lambda$getResponseFunction$0(HandshakeResponse.java:30)

# Created at 2020-03-19T22:43:28.985
Unexpected IOException with stream: 


# Created at 2020-03-19T22:43:28.985
Unexpected IOException with stream: 	at org.openqa.selenium.remote.ProtocolHandshake.lambda$createSession$0(ProtocolHandshake.java:126)

# Created at 2020-03-19T22:43:28.985
Unexpected IOException with stream: 


# Created at 2020-03-19T22:43:28.986
Unexpected IOException with stream: 	at java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:193)

# Created at 2020-03-19T22:43:28.987
Unexpected IOException with stream: 


# Created at 2020-03-19T22:43:28.987
Unexpected IOException with stream: 	at java.util.Spliterators$ArraySpliterator.tryAdvance(Spliterators.java:958)

# Created at 2020-03-19T22:43:28.988
Unexpected IOException with stream: 


# Created at 2020-03-19T22:43:28.989
Unexpected IOException with stream: 	at java.util.stream.ReferencePipeline.forEachWithCancel(ReferencePipeline.java:126)

# Created at 2020-03-19T22:43:28.989
Unexpected IOException with stream: 


# Created at 2020-03-19T22:43:28.990
Unexpected IOException with stream: 	at java.util.stream.AbstractPipeline.copyIntoWithCancel(AbstractPipeline.java:498)

# Created at 2020-03-19T22:43:28.992
Unexpected IOException with stream: 


# Created at 2020-03-19T22:43:28.993
Unexpected IOException with stream: 	at java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:485)

# Created at 2020-03-19T22:43:28.993
Unexpected IOException with stream: 


# Created at 2020-03-19T22:43:28.994
Unexpected IOException with stream: 	at java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:471)

# Created at 2020-03-19T22:43:28.995
Unexpected IOException with stream: 


# Created at 2020-03-19T22:43:28.995
Unexpected IOException with stream: 	at java.util.stream.FindOps$FindOp.evaluateSequential(FindOps.java:152)

# Created at 2020-03-19T22:43:28.996
Unexpected IOException with stream: 


# Created at 2020-03-19T22:43:28.996
Unexpected IOException with stream: 	at java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)

# Created at 2020-03-19T22:43:28.998
Unexpected IOException with stream: 


# Created at 2020-03-19T22:43:28.998
Unexpected IOException with stream: 	at java.util.stream.ReferencePipeline.findFirst(ReferencePipeline.java:464)

# Created at 2020-03-19T22:43:28.999
Unexpected IOException with stream: 


# Created at 2020-03-19T22:43:29.000
Unexpected IOException with stream: 	at org.openqa.selenium.remote.ProtocolHandshake.createSession(ProtocolHandshake.java:128)

# Created at 2020-03-19T22:43:29.001
Unexpected IOException with stream: 


# Created at 2020-03-19T22:43:29.001
Unexpected IOException with stream: 	at org.openqa.selenium.remote.ProtocolHandshake.createSession(ProtocolHandshake.java:74)

# Created at 2020-03-19T22:43:29.001
Unexpected IOException with stream: 


# Created at 2020-03-19T22:43:29.002
Unexpected IOException with stream: 	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:136)

# Created at 2020-03-19T22:43:29.003
Unexpected IOException with stream: 


# Created at 2020-03-19T22:43:29.003
Unexpected IOException with stream: 	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)

# Created at 2020-03-19T22:43:29.004
Unexpected IOException with stream: 


# Created at 2020-03-19T22:43:29.005
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)

# Created at 2020-03-19T22:43:29.005
Unexpected IOException with stream: 


# Created at 2020-03-19T22:43:29.006
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.startSession(RemoteWebDriver.java:213)

# Created at 2020-03-19T22:43:29.007
Unexpected IOException with stream: 


# Created at 2020-03-19T22:43:29.007
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.<init>(RemoteWebDriver.java:131)

# Created at 2020-03-19T22:43:29.008
Unexpected IOException with stream: 


# Created at 2020-03-19T22:43:29.009
Unexpected IOException with stream: 	at org.openqa.selenium.chrome.ChromeDriver.<init>(ChromeDriver.java:181)

# Created at 2020-03-19T22:43:29.010
Unexpected IOException with stream: 


# Created at 2020-03-19T22:43:29.010
Unexpected IOException with stream: 	at org.openqa.selenium.chrome.ChromeDriver.<init>(ChromeDriver.java:168)

# Created at 2020-03-19T22:43:29.011
Unexpected IOException with stream: 


# Created at 2020-03-19T22:43:29.012
Unexpected IOException with stream: 	at org.openqa.selenium.chrome.ChromeDriver.<init>(ChromeDriver.java:123)

# Created at 2020-03-19T22:43:29.012
Unexpected IOException with stream: 


# Created at 2020-03-19T22:43:29.013
Unexpected IOException with stream: 	at com.qa.pages.BasePage.init_driver(BasePage.java:34)

# Created at 2020-03-19T22:43:29.014
Unexpected IOException with stream: 


# Created at 2020-03-19T22:43:29.014
Unexpected IOException with stream: 	at com.qa.stepDefinitions.LoginPageSteps.user_opens_the_browser_and_in_login_page(LoginPageSteps.java:40)

# Created at 2020-03-19T22:43:29.015
Unexpected IOException with stream: 


# Created at 2020-03-19T22:43:29.016
Unexpected IOException with stream: 	at ?.Given User opens the browser and in login page(01AdminLoginPage.feature:15)

# Created at 2020-03-19T22:43:29.017
Unexpected IOException with stream: 


# Created at 2020-03-19T22:43:29.018
Unexpected IOException with stream: 


# Created at 2020-03-19T22:43:29.019
Unexpected IOException with stream: org.openqa.selenium.SessionNotCreatedException: session not created
from chrome not reachable
  (Session info: chrome=80.0.3987.132)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-QUFA5SU', ip: '192.168.1.8', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_161'
Driver info: driver.version: ChromeDriver
remote stacktrace: Backtrace:
	Ordinal0 [0x00A90C83+1707139]
	Ordinal0 [0x009F68F1+1075441]
	Ordinal0 [0x0096DE72+515698]
	Ordinal0 [0x00967CA8+490664]
	Ordinal0 [0x0096839B+492443]
	Ordinal0 [0x009692F5+496373]
	Ordinal0 [0x00964F05+478981]
	Ordinal0 [0x0096ECA0+519328]
	Ordinal0 [0x0091CA67+182887]
	Ordinal0 [0x0091BDDD+179677]
	Ordinal0 [0x00919D4B+171339]
	Ordinal0 [0x00901D4A+73034]
	Ordinal0 [0x00902DC0+77248]
	Ordinal0 [0x00902D59+77145]
	Ordinal0 [0x00A0BB67+1162087]
	GetHandleVerifier [0x00B2A966+508998]
	GetHandleVerifier [0x00B2A6A4+508292]
	GetHandleVerifier [0x00B3F7B7+594583]
	GetHandleVerifier [0x00B2B1D6+511158]
	Ordinal0 [0x00A0402C+1130540]
	Ordinal0 [0x00A0D4CB+1168587]
	Ordinal0 [0x00A0D633+1168947]
	Ordinal0 [0x00A25B35+1268533]
	BaseThreadInitThunk [0x75886359+25]
	RtlGetAppContainerNamedObjectPath [0x76FB7B74+228]
	RtlGetAppContainerNamedObjectPath [0x76FB7B44+180]


# Created at 2020-03-19T22:43:29.020
Unexpected IOException with stream: 


# Created at 2020-03-19T22:43:29.020
Unexpected IOException with stream: 	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2020-03-19T22:43:29.021
Unexpected IOException with stream: 


# Created at 2020-03-19T22:43:29.021
Unexpected IOException with stream: 	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)

# Created at 2020-03-19T22:43:29.023
Unexpected IOException with stream: 


# Created at 2020-03-19T22:43:29.023
Unexpected IOException with stream: 	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2020-03-19T22:43:29.025
Unexpected IOException with stream: 


# Created at 2020-03-19T22:43:29.025
Unexpected IOException with stream: 	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)

# Created at 2020-03-19T22:43:29.025
Unexpected IOException with stream: 


# Created at 2020-03-19T22:43:29.027
Unexpected IOException with stream: 	at org.openqa.selenium.remote.W3CHandshakeResponse.lambda$errorHandler$0(W3CHandshakeResponse.java:62)

# Created at 2020-03-19T22:43:29.027
Unexpected IOException with stream: 


# Created at 2020-03-19T22:43:29.029
Unexpected IOException with stream: 	at org.openqa.selenium.remote.HandshakeResponse.lambda$getResponseFunction$0(HandshakeResponse.java:30)

# Created at 2020-03-19T22:43:29.029
Unexpected IOException with stream: 


# Created at 2020-03-19T22:43:29.031
Unexpected IOException with stream: 	at org.openqa.selenium.remote.ProtocolHandshake.lambda$createSession$0(ProtocolHandshake.java:126)

# Created at 2020-03-19T22:43:29.031
Unexpected IOException with stream: 


# Created at 2020-03-19T22:43:29.032
Unexpected IOException with stream: 	at java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:193)

# Created at 2020-03-19T22:43:29.032
Unexpected IOException with stream: 


# Created at 2020-03-19T22:43:29.034
Unexpected IOException with stream: 	at java.util.Spliterators$ArraySpliterator.tryAdvance(Spliterators.java:958)

# Created at 2020-03-19T22:43:29.034
Unexpected IOException with stream: 


# Created at 2020-03-19T22:43:29.036
Unexpected IOException with stream: 	at java.util.stream.ReferencePipeline.forEachWithCancel(ReferencePipeline.java:126)

# Created at 2020-03-19T22:43:29.037
Unexpected IOException with stream: 


# Created at 2020-03-19T22:43:29.037
Unexpected IOException with stream: 	at java.util.stream.AbstractPipeline.copyIntoWithCancel(AbstractPipeline.java:498)

# Created at 2020-03-19T22:43:29.038
Unexpected IOException with stream: 


# Created at 2020-03-19T22:43:29.039
Unexpected IOException with stream: 	at java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:485)

# Created at 2020-03-19T22:43:29.040
Unexpected IOException with stream: 


# Created at 2020-03-19T22:43:29.041
Unexpected IOException with stream: 	at java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:471)

# Created at 2020-03-19T22:43:29.042
Unexpected IOException with stream: 


# Created at 2020-03-19T22:43:29.042
Unexpected IOException with stream: 	at java.util.stream.FindOps$FindOp.evaluateSequential(FindOps.java:152)

# Created at 2020-03-19T22:43:29.043
Unexpected IOException with stream: 


# Created at 2020-03-19T22:43:29.043
Unexpected IOException with stream: 	at java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)

# Created at 2020-03-19T22:43:29.043
Unexpected IOException with stream: 


# Created at 2020-03-19T22:43:29.046
Unexpected IOException with stream: 	at java.util.stream.ReferencePipeline.findFirst(ReferencePipeline.java:464)

# Created at 2020-03-19T22:43:29.047
Unexpected IOException with stream: 


# Created at 2020-03-19T22:43:29.047
Unexpected IOException with stream: 	at org.openqa.selenium.remote.ProtocolHandshake.createSession(ProtocolHandshake.java:128)

# Created at 2020-03-19T22:43:29.047
Unexpected IOException with stream: 


# Created at 2020-03-19T22:43:29.047
Unexpected IOException with stream: 	at org.openqa.selenium.remote.ProtocolHandshake.createSession(ProtocolHandshake.java:74)

# Created at 2020-03-19T22:43:29.050
Unexpected IOException with stream: 


# Created at 2020-03-19T22:43:29.051
Unexpected IOException with stream: 	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:136)

# Created at 2020-03-19T22:43:29.052
Unexpected IOException with stream: 


# Created at 2020-03-19T22:43:29.052
Unexpected IOException with stream: 	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)

# Created at 2020-03-19T22:43:29.053
Unexpected IOException with stream: 


# Created at 2020-03-19T22:43:29.053
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)

# Created at 2020-03-19T22:43:29.055
Unexpected IOException with stream: 


# Created at 2020-03-19T22:43:29.056
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.startSession(RemoteWebDriver.java:213)

# Created at 2020-03-19T22:43:29.057
Unexpected IOException with stream: 


# Created at 2020-03-19T22:43:29.058
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.<init>(RemoteWebDriver.java:131)

# Created at 2020-03-19T22:43:29.058
Unexpected IOException with stream: 


# Created at 2020-03-19T22:43:29.059
Unexpected IOException with stream: 	at org.openqa.selenium.chrome.ChromeDriver.<init>(ChromeDriver.java:181)

# Created at 2020-03-19T22:43:29.060
Unexpected IOException with stream: 


# Created at 2020-03-19T22:43:29.060
Unexpected IOException with stream: 	at org.openqa.selenium.chrome.ChromeDriver.<init>(ChromeDriver.java:168)

# Created at 2020-03-19T22:43:29.061
Unexpected IOException with stream: 


# Created at 2020-03-19T22:43:29.062
Unexpected IOException with stream: 	at org.openqa.selenium.chrome.ChromeDriver.<init>(ChromeDriver.java:123)

# Created at 2020-03-19T22:43:29.062
Unexpected IOException with stream: 


# Created at 2020-03-19T22:43:29.064
Unexpected IOException with stream: 	at com.qa.pages.BasePage.init_driver(BasePage.java:34)

# Created at 2020-03-19T22:43:29.064
Unexpected IOException with stream: 


# Created at 2020-03-19T22:43:29.066
Unexpected IOException with stream: 	at com.qa.stepDefinitions.HomePageSteps.user_is_in_homepage(HomePageSteps.java:40)

# Created at 2020-03-19T22:43:29.066
Unexpected IOException with stream: 


# Created at 2020-03-19T22:43:29.067
Unexpected IOException with stream: 	at ?.Given User is in homepage(02AdminHomePage.feature:6)

# Created at 2020-03-19T22:43:29.068
Unexpected IOException with stream: 


# Created at 2020-03-19T22:43:29.068
Unexpected IOException with stream: 


# Created at 2020-03-19T22:43:29.260
Unexpected IOException: 2,1,org.apache.maven.surefire.testng.TestNGXmlTestSuite,TestSuite,null,null,null


