browser=chrome

#===============URLs============================================#
admin_url_live=http://admin.freshbenies.com/
member_url_live=http://members.freshbenies.com/
broker_url_live=https://brokers.freshbenies.com/
admin_url_qa=https://qaadmin.freshbenies.com:9993/#/login
member_url_qa=http://qamembers.freshbenies.com/#/login
broker_url_qa=https://qabrokers.freshbenies.com:9999/#/login/

#================Credentials=================================================#

admin_username = admin@freshbenies.com
admin_pwd = admin@123
member_username = nadhacool@gmail.com
member_pwd = 123456
broker_username = helpme@tanyaboydassociates.com
broker_pwd = 3095